# ToDoListSolution

./: ToDoListSolution.sln
ToDoList_Api/: Program.cs  ToDoList_Api.csproj  ToDoList_Api.http  appsettings.json
ToDoList_Api/Controllers/: TaskController.cs
ToDoList_Api/Properties/: launchSettings.json
ToDoList_Data/: DataCollectionExtensions.cs  ToDoList_Data.csproj
ToDoList_Data/Models/: AppDbContext.cs  ToDoItem.cs
ToDoList_Data/Repositories/: ITaskRepository.cs  TaskRepository.cs
ToDoList_Services/: ServicesManager.cs  ToDoList_Services.csproj
ToDoList_Services/Models/: EnumResultType.cs  Result.cs
ToDoList_Services/Services/: ITaskService.cs  TaskService.cs
ToDoList_UnitTest/: Class1.cs
ToDoList_xUnitTest/: ToDoList_xUnitTest.csproj  UnitTest1.cs
ToDoList_xUnitTest/Data_Tests/: TasksRepositoryTest.cs
ToDoList_xUnitTest/Services/: TaskServiceTest.cs
