<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services_Tests\**" />
      <EmbeddedResource Remove="Services_Tests\**" />
      <None Remove="Services_Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api_Tests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList_Api\ToDoList_Api.csproj" />
      <ProjectReference Include="..\ToDoList_Data\ToDoList_Data.csproj" />
      <ProjectReference Include="..\ToDoList_Services\ToDoList_Services.csproj" />
    </ItemGroup>

</Project>
